# LiquidEconomycs

./: SignalServerExample.js  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquideconomycs/: Core.java  Core_.java  DBHelper.java  DialogsFragment.java  HybiParser.java  MainActivity.java  PointsOverlayView.java  Protocol.java  ScanerActivity.java  SettingsActivity.java  Sync.java  SyncServiceIntent.java  Trie.java  TrieProcessor.java  TrieServiceIntent.java  Utils.java  WebSocketClient.java
app/src/main/java/com/infoman/liquideconomycs/: Core.java  DBHelper.java  DBOptimizeServiceIntent.java  DialogsFragment.java  HelpActivity.java  HybiParser.java  MainActivity.java  PointsOverlayView.java  SettingsActivity.java  StatActivity.java  SyncServiceIntent.java  TrieServiceIntent.java  Utils.java  WebSocketClient.java  autoStartBroadcastReceiver.java
app/src/main/java/com/infoman/liquideconomycs/sync/: HybiParser.java  ServiceIntent.java  WebSocketClient.java
app/src/main/java/com/infoman/liquideconomycs/trie/: ChildMap.java  File.java  Node.java  NodeParams.java  PubKey.java  ServiceIntent.java  TrieNode.java  TriePubKey.java  TrieServiceIntent.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: avanza_svgrepo_com.xml  ic_call_made_color_24dp.xml  ic_call_received_color_24dp.xml  made.xml  made_color.xml  network_svgrepo_com__1_.xml  nfc.xml  nfc_color.xml  qrcode.xml  qrcode_color.xml  received.xml  received_color.xml  selector_made.xml  selector_nfc.xml  selector_qrcode.xml  selector_resived.xml  settings.xml  settings_svgrepo_com.xml  symbol_question_mark_svgrepo_com.xml  thumb1.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner.xml  activity_settings.xml  alarm_pub_key_not_found.xml  content_decoder.xml  help_activity.xml  settings_activity.xml  stat_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
