<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_chartBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.github.mikephil.charting.charts.HorizontalBarChart>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
